html {
	box-sizing: border-box;
}

*,
*:before,
*:after { /* Inherit box-sizing to make it easier to change the property for components that leverage other behavior; see http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
	box-sizing: inherit;
}

body {
	padding: 1em;
	background: $color__background-body; /* Fallback for when there is no custom background color defined. */
}

blockquote, q {
	quotes: "" "";

	&:before,
	&:after {
		content: "";
	}
}

hr {
	background-color: $color__background-hr;
	border: 0;
	height: 1px;
	margin-bottom: 1.5em;
}

@import "lists";

img {
	height: auto; /* Make sure images are scaled correctly. */
	max-width: 100%; /* Adhere to container width. */
}

figure {
	margin: 1em 0; /* Extra wide images within figure tags don't overflow the content area. */
}

@import "tables";

#crossmark{
	position: absolute;
	top: 30px;
	right: 30px;
	width: 30px;
	height: 30px;
	display: none;
	.line-wrap{
		position: relative;
	}
#line1{
	border-top: 1px solid $lightgrey;
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
}
#line2{
	border-top: 1px solid $lightgrey;
	-webkit-transform: rotate(315deg);
	-moz-transform: rotate(315deg);
	-o-transform: rotate(315deg);
	-ms-transform: rotate(315deg);
	transform: rotate(315deg);
	margin-top: -1px;
}
}

.home{
	#content{
		visibility: hidden;
	}
}

.post-wrapper{
	#crossmark{
			display: none;
	}



	@include flex-center-left;
	flex-wrap: wrap;
	align-items: initial;

	.image-wrap {
		flex-basis: 33%;
    text-align: left;
    margin-top: 3rem;
    padding: 1em;
    padding-left: 4em;
    padding-right: 4em;
	}

	img {
		height: $image-wrapper-height;
		width: auto;
		opacity: 0;
		transition: .75s ease-in-out;
		-webkit-transition: .75s ease-in-out;
		-moz-transition: .75s ease-in-out;
		-o-transition: .75s ease-in-out;
		transition: b.75s ease-in-out;
	}
}

.image-inner-wrap{
	height: $image-wrapper-height;
	display: flex;
	align-items: center;
}

.site-description{
	max-width: 50%;
	float: right;
	margin: 0;
}

.work-info-wrap{
	margin-top: 1em;
}

hr{
	border-top: 1px solid #efefef;
	width: 100%;
	float: right;

}

.site-branding{
	// position: fixed;
	background-color: white;
	padding: 1em;
	top: 0;
}

.single {
	hr{
		display: none;
	}
	#crossmark{
		display: block;
	}
	.single-wrap{
		display: flex;
		align-items: center;
		// height: 87vh;
	}
	.site-branding{
		position: static;
	}

	.single-img-wrap{
		width: 60%;
    letter-spacing: 1px;
    text-align: center;
    height: 80vh;
    position: relative;
		visibility: hidden;


		img{
			height: auto;
			max-width: 80%;
			transition: all 2s;
			position: relative;
			top: 50%;
			transform: translateY(-50%);
			opacity: 0;
			transition: opacity .75s;
			-webkit-transition: opacity .75s;
			-moz-transition: opacity .75s;
			-o-transition: opacity .75s;
			transition: opacity .75s;
		}
	}
	.work-info-wrap{
		margin-top: 1em;
    height: 100%;
    max-width: 35%;
    padding: 2em;
    display: flex;
    flex-direction: column;
    align-content: flex-start;
	}

	.description{
		margin-top: 3em;
	}

	#description{
		margin-top: 1em;
		font-size: .7em;
	}

	#bottom-right-text{
		width: 100%;
    padding-left: 2em;
    padding-right: 2em;
    text-align: right;
    bottom: 1em;
    left: 0;
    position: fixed;
	}

	#close{
		color: $lightgrey;
		text-decoration: none;
		text-transform: uppercase;
		font-size: .8em;
		display: inline-block;
		float: right;
	}

	#expand{
		display: inline-block;
		color: $lightgrey;
		text-decoration: none;
		text-transform: uppercase;
		font-size: .8em;
		margin-right: 2em;
		float: left;
	}
	//
	// #expand:hover{
	// 	cursor: pointer;
	// }

	#expand:hover, #close:hover, .modal-close p:hover{
		cursor: pointer;
		text-decoration: underline;
	}

	#line1{
		border-top: 1px solid $lightgrey;
		-webkit-transform: rotate(45deg);
		-moz-transform: rotate(45deg);
		-o-transform: rotate(45deg);
		-ms-transform: rotate(45deg);
		transform: rotate(45deg);
	}
	#line2{
		border-top: 1px solid $lightgrey;
		-webkit-transform: rotate(315deg);
		-moz-transform: rotate(315deg);
		-o-transform: rotate(315deg);
		-ms-transform: rotate(315deg);
		transform: rotate(315deg);
		margin-top: -1px;
	}

}

.visible{
	visibility: visible;
}

.invisible{
	visibility: hidden;
}

.modal{
	width: 100vw!important;
	height: 100vh!important;
	position: fixed!important;
	top: 0;
	left: 0;
	right: 0;
	background-color: rgba(128, 128, 128, 0.95);
	transition: background-color .5s;
	-webkit-transition: background-color .5s;
	-moz-transition: background-color .5s;
	-o-transition: background-color .5s;
	transition: background-color .5s;
}

.modal-close{
	position: fixed;
	z-index: 1000;
	width: 100%;
	padding: 1em;
	padding-right: 1em;
	text-align: left;
	bottom: 0;
	p{
		display: inline-block;
		color: black;
		text-decoration: none;
		text-transform: uppercase;
		font-size: .8em;
		margin-right: 2em;
	}
}

.modal-close:hover{
	cursor: pointer;
}

.modal img{

}

@media screen and (max-width: 1200px){
	.post-wrapper{
		.image-wrap {
	    padding-left: 2em;
	    padding-right: 2em;

		}
	}

}
@media screen and (max-width: 1000px){
	.site-description{
		max-width: 60%;
	}
	.post-wrapper{
		@include flex-center-left;
		flex-wrap: wrap;
		align-items: initial;

		.image-wrap {
			flex-basis: 50%;
	    text-align: left;
	    margin-top: 3rem;
	    padding: 1em;
	    padding-left: 4em;
	    padding-right: 4em;
		}

		img {
			height: $image-wrapper-height;
			width: auto;
		}
	}
}

@media screen and (max-width: 800px){
	.site-description {
		max-width: 100%;
		float: none;
		margin-top: 1em;
	 }
}

@media screen and (max-width: 675px){
	#expand{
		display: none!important;
	}
	 #crossmark{
		 display: none;
	 }
 	.post-wrapper{
 		@include flex-center-left;
 		flex-basis: 100%;
 		text-align: left;
 		margin-top: 3rem;
 		padding: 1em;
 		padding-left: 4em;
 		display: flex;
 		flex-wrap: row;
 		padding: 0;
		.image-wrap {
			flex-basis: 100%;
	    text-align: left;
	    margin-top: 3rem;
	    padding: 1em;
	    padding-left: 4em;
	    display: flex;
	    flex-wrap: row;
	    padding: 0;

			&:first-child{
				margin-top: 1em;
			}

			.image-inner-wrap{
				height: 15em;
				display: flex;
				width: 50%;
				align-items: center;
				justify-content: center;
			}
			.work-info-wrap{
				margin-top: 1em;
				width: 50%;
				padding-left: 5em;
				align-content: center;
			}
		}// end img-wrap
		img {
			max-height: 15em;
			height: auto;
			width: auto;
		}
		#close{
			display: none;
		}
	}// end post wrapper
	.single {
		header{
			display: block;
			position: fixed;
			width: 100vw;
			top: 0;
			background-color: white;
			z-index: 1000;
		}
		#close{
			display: none!important;
		}
		#crossmark{
			display: block;
		}
		#primary{
			margin-top: 120px;
		}
		hr{
			display: none;
		}
		.single-wrap{
			display: flex;
	    align-items: center;
	    height: 87vh;
	    flex-direction: column;
			margin-top: 2em;
		}
		.site-branding{
			position: static;
		}
		.work-info-wrap{
			margin-top: 1em;
			height: 100%;
			max-width: 100%;
			padding: 2em;
			display: flex;
			flex-direction: column;
			align-content: flex-start;
			.description{
				margin-top: 2em;
				padding-bottom: 2em
			}
			#description{
				font-size: .7em;
			}
		}
		.single-img-wrap{
			width: 100%;
			max-width: 100%;
	    height: 60vh;
	    position: relative;
			text-align: center;
	    letter-spacing: 1px;

			img{
				height: auto;
				max-width: 80%;
				position: relative;
				top: 50%;
				transform: translateY(-50%);
			}
		}	// end single-img wrap

	} // end single
}


@media screen and (max-width: 600px){
	.single {
		header{
			display: block;
			position: fixed;
			width: 100vw;
			top: 0;
		}

		#primary{
			margin-top: 60px;
		}

		hr{
			display: none;
		}
		.single-wrap{
			display: flex;
	    align-items: center;
	    height: 87vh;
	    flex-direction: column;
			margin-top: 2em;
		}
		.site-branding{
			position: static;
		}

		.single-img-wrap{
			width: 60%;
	    height: 60vh;
			position: relative;
	    letter-spacing: 1px;

			img{
				height: auto;
				max-width: 100%;
				position: relative;
				top: 50%;
				transform: translateY(-50%);
			}
		}
		// end single img wrap
		.work-info-wrap{
			margin-top: 1em;
	    height: 100%;
	    max-width: 100%;
	    padding: 2em;
	    display: flex;
	    flex-direction: column;
	    align-content: flex-start;
		}

		.description{
			margin-top: 3em;
		}

		#description{
			margin-top: 1em;
			font-size: .7em;
		}
	}
	// end single


	.post-wrapper{
		.image-wrap {

			&:first-child{
			}

			.image-inner-wrap{
				align-items: flex-start;
				height: 11em;
			}
			.work-info-wrap{
				padding-left: 3em;
		    padding-left: 2em;
				margin-top: 0;
			}
		}

		img {
			max-height: 11em;
		}
	}// end post wrapper
}// end media query

@media screen and (max-width: 600px){
	.single{
		.single-img-wrap{
			width: 100%;
			img{
				max-width: 100%;
			}
		}
		.work-info-wrap{
			padding: 1em;
			.description{
				margin-bottom: 2em;
			}
		}
	}

}// end media query
